{
  "expo": {
    "name": "Bluetooth-Positioning",
    "slug": "Bluetooth-Positioning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/ICON_ANDA",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/SPLASH_ANDA",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.BluetoothPositioning"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/ICON_ANDA",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.BluetoothPositioning"
    },
    "web": {
      "favicon": "./app/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "ID PROYEK EAS ANDA"
      }
    }
  }
}
